* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(42, 41, 41);
}

.cart {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    padding: 20px 22px;
}
.checkout-wrapper{
    width: 50%;
}
.ch-title {
    margin: 15px;
}

.ch-title h2 {
    text-transform: uppercase;
    font-weight: 400;
}

.ch-stepcnt {
    float: left;
    width: 100%;
}

.chekout-steps {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0.323);
    padding: 20px 25px;
    margin-bottom: 20px;
}

.cs-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.523);
    margin-bottom: 20px;
}


.cs-dropdown {
    width: 25px;
    height: 25px;
    overflow: hidden;
}

.cs-dropdown img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.cs-item {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(76, 69, 69, 0.547);
}

.cs-pimg {
    width: 120px;
    height: 170px;
    margin-right: 30px;
    overflow: hidden;
}

.cs-pimg a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cs-pname a {
    text-decoration: none;
    color: rgb(76, 69, 69);
}

.cs-pprice {
    margin: 10px auto;
    font-size: 15px;
    color: rgb(76, 69, 69);
}

.cs-pprice strong del {
    color: rgb(109, 97, 97);
    font-size: 12px;
}

#p-qty {
    outline: 1px solid rgba(0, 0, 0, 0.075);
    padding: 2px 4px;
    position: relative;
    top: 30px;
}

.remove-btn {
    width: 30px;
    height: 30px;
    margin-top: -5px;
    margin-left: auto;
    overflow: hidden;
}

.remove-btn img {
    width: 100%;
    height: 100%;

}


.remove-btn img:hover {
    content: url('../images/cart Page/cross-small-svgrepo-blue.svg');
}

.cs-title h3,
.os-title h3 {
    text-transform: uppercase;
    font-weight: 400;
}
.cs-pdetails{
    overflow: hidden;
}
.cs-pqty{
    height: 100%;
}
.cs-noaddress {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 800;
    width: 20%;
    background-color: rgb(62, 62, 62);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.cs-noaddress:hover {
    background-color: rgb(34, 34, 34);
}

.cs-exaddress {
    font-size: 13px;
    color: rgb(74, 67, 67);
    margin-left: 20px;
    margin-right: 20px;
}

.add-name {
    display: flex;
    font-size: 17px;
    margin-bottom: 15px;
}

.add-name p {
    margin-left: 10px;
    font-size: 10px;
    padding: 5px 3px;
    border-radius: 4px;
    background-color: rgb(74, 67, 67);
    color: rgb(255 255 255);
}

.address-details,
.d-csphone {
    margin-bottom: 15px;
}

.fr-delivery i {
    margin-right: 10px;
}

.dh-addedit {
    justify-content: space-between;
    margin: 30px auto 15px;
}

.add-edit {
    color: rgb(255, 255, 255);
    font-size: 16px;
    width: 50%;
    font-weight: 800;
    background-color: rgb(62, 62, 62);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.add-edit:hover {
    background-color: rgb(34, 34, 34);
}

.payment-container {
    display: flex;
    justify-content: space-between;
}

.payment-opt {
    margin: 15px 10px;
}

.pay-row1 {
    border: 1px solid rgb(109, 97, 97);
    width: 40%;
}

.pay-option {
    margin: 10px;

}

.pay-option>label {
    display: block;
    padding: 15px;
}

input[type=radio] {
    accent-color: rgb(0, 32, 75);
}

.pay-row2 {
    width: 55%;
    border: 1px solid rgb(109, 97, 97);
}

.pay-way {
    margin: 10px;
}

.pay-title {
    font-size: 14px;
    font-weight: 700;
}

.cd-pay {
    background-color: rgb(219, 216, 216);
    margin: 10px;
    padding: 10px;
}

.cd-pay legend {
    font-size: 12px;
}

.cd-pay input {
    font-size: 16px;
    height: 28px;
    padding: 4px 8px;
    font-weight: 500;
    border: 2px solid rgba(109, 97, 97, 0.514);
    border-radius: 5px;
    outline: none;
    margin-bottom: 15px;
}

#card-no {
    width: 94%;
}

#card-ex {
    width: 80%;
}

.c-ex-cvv {
    display: flex;
    justify-content: space-between;
}

#card-cvv {
    width: 80%;
}

.cd-pay input:focus {
    outline: none;
}

.pay-btn {
    display: block;
    text-align: center;
    background-color: rgb(87, 87, 87);
    color: rgb(255, 253, 253);
    text-decoration: none;
    padding: 12px;
    text-transform: uppercase;
    border-radius: 5px;
}

.pay-btn:hover {
    background-color: rgb(0 0 0);
}

.order-summary {
    width: 30%;
    height: 30%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.523);
    padding: 10px 12px;
    position: relative;
    top: 57px;
    margin: 10px;
    background-color: rgb(228, 226, 226);
}

.os-title h3 {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
}

.os-body {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 15px;
}

.o-des p {
    margin-top: 20px;
}

.o-val p {
    text-align: right;
    margin-top: 20px;
}

.order-summary hr {
    border: 1px solid;
    width: 94%;
    margin: auto;
}

.os-total {
    padding: 10px 12px;
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
.order-summary a{
    text-decoration: none;
}
.ord-btn {
    width: 94%;
    margin: 10px auto;
    background-color: rgb(89, 89, 89);
    height: 4rem;
    padding: 10px 7px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
}

.ord-btn:hover {
    background-color: rgb(0 0 0);
}
@media (max-width:900px) {
    .cart{
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .checkout-wrapper{
        width: 100%;
        height: 110vh;
        overflow: hidden;
    }
    .cs-title h3{
        font-size: 2rem;
    }
    .cs-pname {
        font-size: 1.4rem;
    }
    .order-summary{
        width: 100%;
        height: 35vh;
        margin: auto
    }
}