body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(129, 129, 129, 0.648);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(86, 82, 82);
}

.row {
    display: flex;
    min-width: 95%;
    margin-top: 12rem;
    margin-bottom: 3.5rem;
}

.col-img {
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: center;
}

.main-img {
    width: 300px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(41, 39, 39, 0.732);
    margin: 5px auto;
    overflow: hidden;
}

.main-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.small-img-grp {
    display: flex;
    margin-top: 15px;
}

.small-img-col {
    height: 70px;
    width: 50px;
    margin: 0.5rem 15px;
    padding: 1%;
    border: 1px solid rgb(255 255 255);
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.575);
    overflow: hidden;
}

.small-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.small-img-col:hover {
    border-color: blue;
}

.col-details {
    display: flex;
    margin-left: 28px;
    flex-direction: column;
}
.spro-title{
    font-size: 2rem;
}
.spro-price{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 1.5rem 1rem;
    gap: 1rem;
}
.spro-pr-details{
    display: flex;
    gap: 1rem;
}
.spro-price strong {
    font-size: 1.8rem;
}
.spro-price del{
    font-size: 1.4rem;
    margin-top: 3px;
}

.spro-select-specs {
    margin-top: 22px;
    font-size: 1.4rem;
    display: flex;

}

input[type="radio"] {
    display: none;

}

.choices {
    display: flex;
    padding: 5px;
    flex-direction: column;
    font-size: 19px;
    justify-content: space-between;
    gap: 10px;

}

.col-choices {
    overflow: hidden;
    height: 6.8rem;
    margin-bottom: 1rem;
}

.col-choices div {
    margin-bottom: 10px;
}

.spro-select-specs label {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.301);
    padding: 5px 7px;
    margin-left: 10px;
    font-size: 1.6rem;
    border: 1px solid rgb(118, 4, 4);
    border-radius: 5px;
}

input[type="radio"]:checked+label {
    border-color: rgb(0, 251, 251);
    font-weight: bold;
    color: rgb(0, 197, 204);
}

@media only screen and (max-width: 600px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col-img {
        align-items: center;
        margin-left: 5px;
    }
}

@media only screen and (max-width: 900px) {
    .row {
        margin-top: 8rem;
    }

    .col-img {
        align-items: center;
    }

    .buy-cart {
        display: flex;
        font-size: 8px;
    }

    .review-container {
        align-items: center;
    }

    .rc-summary {
        flex-direction: column;
        gap: 5px;
    }
}

.spro-specs {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.spro-specs li {
    margin: 1rem;
    font-size: 1.6rem;
    color: rgb(129, 129, 129);
}

.spro-specs li span {
    color: rgb(41, 39, 39);
}

.buy-cart {
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.cart,
.buy {
    background-color: rgb(247, 202, 3);
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    border: 2px solid none;
}

.buy {
    background-color: rgb(255, 119, 0);
    padding: 10px 20px;
}

.cart:hover {
    outline: 3px solid rgb(0, 166, 255);
    outline-offset: -3px;
}

.buy:hover {
    outline: 3px solid rgb(0, 166, 255);
    outline-offset: -3px;
}

.bc-link {
    display: flex;
    text-decoration: none;
    color: rgb(255 255 255);
}

.p-icon {
    padding-top: 3px;
    margin-right: 8px;
}
.discount{
    width: 15%;
    text-align: center;
    border-radius: 5px;
    font-size: 1.2rem;
}